{
    "name": "untoyou/storium-tools",
    "description": "Tools for helping read and write on Storium.",
    "type": "project",
    "license": "Unlicense",
    "authors": [
        {
            "name": "Haoran Un",
            "email": "haoran@untoyou.net"
        }
    ],
    "require": {
        "untoyou/cacher": "^1.0",
        "spatie/string": "^2.1",
        "anahkiasen/underscore-php": "^2.0",
        "tightenco/collect": "^5.2"
    }
}
